NODE_ENV=development
PORT=3001

DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=ronald2020
DB_NAME=pharmasys_oriental

JWT_SECRET=tu_super_secreto_para_jwt
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=tu_otro_super_secreto_para_refresh_jwt
JWT_REFRESH_EXPIRES_IN=7d